<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW - New crypto wallet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo p{
            font-family: Poppins;
            font-size: 80px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            background: linear-gradient(180deg, #24FF00 0%, #06F 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .logo h1{
            color: #000;
            font-family: Poppins;
            font-size: 80px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .logo{
            display: flex;
            margin-left: 40px;
        }
        header{
            margin: 40px;
            display: flex;
            width: 100vw;
            margin-left: 0;
        }
        .navigate{
            display: flex;
            justify-content: space-around;
            padding-left: 50px;
            width: 800px;
            padding: 40px;
        }
        .navigate p{
            color: #000;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .sing p{
            color: #FFF;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: center;
        }
        .sing{
            border-radius: 30px;
            background: #06F;
            padding: 10px;
            height: 100%;
            width: 110px;
            margin-top: 30px;
            margin-left: 450px;
            box-shadow: 0px 10px 10px 0px rgba(202, 181, 181, 0.25);
        }
        .art1 p{
            color: #000;
            text-align: center;
            font-family: Poppins;
            font-size: 80px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            width: 460;
            margin-top: 100px;
            position: relative;
        }
        .art1 h2{
            color: #000;
            text-align: center;
            font-family: Poppins;
            font-size: 80px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            width: 460;
            margin-top: 20px;
            position: relative;
        }
        .art1 h1{
            color: #000;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border-radius: 30px;
            background: #24FF00;
            width: 150px;
            height: 50px;
            text-align: center;
            padding-top: 5px;
            margin: auto;
            margin-top: 80px;
            box-shadow: 0px 10px 10px 0px rgba(202, 181, 181, 0.25);
        }
        video{
            box-shadow: 0px 10px 10px 0px rgba(202, 181, 181, 0.25);
        }
        .img1{
            transform: rotate(-20deg);
            position: absolute;
            top: 25vw;
            left: 18vw;
        }
        .img5{
            transform: rotate(-20deg);
            position: absolute;
            top: 12vw;
            left: 20vw;
        }
        .img2{
            transform: rotate(20deg);
            position: absolute;
            top: 11vw;
            left: 70vw;
        }
        .img4{
            transform: rotate(20deg);
            position: absolute;
            top: 25vw;
            left: 75vw;
        }
        .art1{
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .art2{
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        .block1{
            width: 450px;
            height: 349.841px;
            border-radius: 30px;
            background: linear-gradient(135deg, #915EE7 0%, #9FB0F2 100%);
            box-shadow: 0px 10px 10px 0px rgba(202, 181, 181, 0.25);
            padding: 50px;
            padding-top: 40px;
        }
        .block2{
            width: 450px;
            height: 349.841px;
            border-radius: 30px;
            background: linear-gradient(136deg, #F9B561 0%, #2FAB73 100%);
            box-shadow: 0px 10px 10px 0px rgba(202, 181, 181, 0.25);
            padding: 50px;
            padding-top: 40px;
        }
        .block3{
            width: 450px;
            height: 349.841px;
            border-radius: 30px;
            background: linear-gradient(136deg, #24FF00 0%, #06F 100%);
            box-shadow: 0px 10px 10px 0px rgba(202, 181, 181, 0.25);
            padding: 50px;
            padding-top: 40px;
        }
        .art2 p{
            padding-top: 10px;
            width: 140.741px;
            height: 39.206px;
            color: #FFF;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            border-radius: 8px;
            background: rgba(42, 85, 103, 0.11);
            box-shadow: 0px 10px 10px 0px rgba(202, 181, 181, 0.25);
        }
        .art2 h1{
            color: #FFF;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            margin-top: 30px;
        }
        .art2 h2{
            color: #FFF;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            margin-top: 40px;
        }
        .video{
            background-image: url(/ee684922940a57afa027f427cdc1804a.mp4);
            background-size: 100%;
            background-position: 0 -60px;
            background-repeat: no-repeat;
            width: 550px;
            height: 290px;
            border-radius: 15px;
        }
        .art3{
            margin-top: 200px;
            display: flex;
            gap: 100px;
            margin-bottom: 200px;
            margin-left: 300px;
        }
        .verif p{
            color: #000;
            font-family: Poppins;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
        }
        .verif{
            align-items: left;
            width: 380px;
        }
        .verif h1{
            margin-top: 20px;
            color: #000;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
        }
        .logo_text{
            display: flex;
        }
        .logo_text svg{
            margin-top: 20px;
            margin-right: 5px;
        }
        footer{
            background-color: #000;
            width: 100vw;
            height: 200px;
            display: flex;
            padding: 60px;
        }
        footer h1{
            color: #FFF;
            font-family: Poppins;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
        }
        footer p{
            color: #DBDBDB;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
        }
        @media screen and (max-width: 1920px) {
      }
        @media screen and (max-width: 1324px) {
             .video{
                display: none;
             }
             .img1{
                display: none;
             }
             .img2{
                display: none;
             }
             .img4{
                display: none;
             }
             .img5{
                display: none;
             }
             .sing{
                margin-left: -10px;
            }
            .sing p{
                width: 80px;
            }
            .block1{
                width: 100%;
                height: 100%;
            }
            .block2{
                width: 100%;
                height: 100%;
            }
            .block3{
                width: 100%;
                height: 100%;
            }
            .art2{
                gap: 20px;
                margin: 10px;
            }
            .art2 h2{
                font-size: 10px;
                margin-top: 7px;
            }
      }
        @media screen and (max-width: 800px) {
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .art1 p{
                font-size: 10vw;
                margin-top: 0;
            }
            .art1{
                margin-top: 20px;
            }
            .art1 h2{
                font-size: 10vw;
                margin-top: 5px;
            }
            .art1 h1{
                font-size: 4vw;
                width: 20vw;
                border-radius: 30px;
                height: 9vw;
                margin-top: 30px;
            }
            .logo h1{
                font-size: 35px;
            }
            .logo p{
                font-size: 35px;
            }
            .navigate p{
                font-size: 0px;
            }
            .sing{
                margin-left: -10px;
                margin-top: 7px;
            }
            .sing p{
                font-size: 12px;
                width: 60px;
            }
            header{
                padding-right: 20px;
            }
            .art2{
                display: block;
                margin: auto;
                width: 350px;
            }
            .block1{
                margin-top: 50px;
                width: 350px;
            }
            .block2{
                margin-top: 50px;
                width: 350px;
            }
            .block3{
                margin-top: 50px;
                width: 350px;
            }
            .img1{
                transform: rotate(353deg);
                width: 100px;
                top: 200px;
                left: 0;
            }
            .img2{
                transform: rotate(352deg);
                width: 100px;
                top: 220px;
                left: 260px;
            }
            .img4{
                display: none;
            }
            .img5{
                display: none;
            }
            footer h1{
                font-size: 20px;
            }
            footer p{
                font-size: 12px;
                margin-left: 10px;
            }
            footer{
                padding: 25px;
            }
            .art3{
                margin-left: 12px;
            }
            .video{
                display: none;
            }
            .art3{
                margin: auto;
                width: 100%;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .verif h1{
                font-size: 11px;
            }
            .verif p{
                font-size: 23px;
            }
            .verif{
                margin: auto;
            }
      }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>C</h1>
            <p>W</p>
        </div>
        <div class="navigate">
            <p>Home</p>
            <p>About</p>
            <p>Info</p>
        </div>
        <div class="sing">
            <p>Sing In</p>
        </div>
    </header>
    <main>
        <article class="art1">
            <p>New crypto</p>
            <h2>wallet</h2>
            <h1>Start</h1>
            <img src="image 1.png" alt="" class="img1" width="200">
            <img src="image 2.png" alt="" class="img2" width="200">
            <img src="image 4.png" alt="" class="img4" width="200">
            <img src="image 5.png" alt="" class="img5" width="200">
        </article>
        <article class="art2">
            <div class="block1">
                <p>Lorem, ipsum.</p>
                <h1>Lorem, ipsum.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam adipisci tempore labore eum! Accusantium earum quam tempore eligendi cumque.</h2>
            </div>
            <div class="block2">
                <p>Lorem, ipsum.</p>
                <h1>Lorem, ipsum.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam adipisci tempore labore eum! Accusantium earum quam tempore eligendi cumque.</h2>
            </div>
            <div class="block3">
                <p>Lorem, ipsum.</p>
                <h1>Lorem, ipsum.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam adipisci tempore labore eum! Accusantium earum quam tempore eligendi cumque.</h2>
            </div>
        </article>
        <article class="art2">
            <div class="block1">
                <p>Lorem, ipsum.</p>
                <h1>Lorem, ipsum.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam adipisci tempore labore eum! Accusantium earum quam tempore eligendi cumque.</h2>
            </div>
            <div class="block2">
                <p>Lorem, ipsum.</p>
                <h1>Lorem, ipsum.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam adipisci tempore labore eum! Accusantium earum quam tempore eligendi cumque.</h2>
            </div>
            <div class="block3">
                <p>Lorem, ipsum.</p>
                <h1>Lorem, ipsum.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam adipisci tempore labore eum! Accusantium earum quam tempore eligendi cumque.</h2>
            </div>
        </article>
        <article class="art3">
            <div class="video"></div>
            <div class="verif">
                <p>Lorem Ipsum is simply dummy text.</p>
                <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy .</h1>
                <div class="logo_text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2C6.486 2 2 6.486 2 12C2 17.514 6.486 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM10.001 16.413L6.99545 13.4139C6.6047 13.024 6.60391 12.3912 6.99369 12.0003V12.0003C7.38371 11.6092 8.01701 11.6085 8.40793 11.9987L9.999 13.587L14.586 9C14.9765 8.60953 15.6095 8.60953 16 9V9C16.3905 9.39047 16.3905 10.0235 16 10.414L10.001 16.413Z" fill="#2FAB73"/>
                      </svg>
                      <h1>Lorem ipsum dolor sit.</h1>
                </div>
                <div class="logo_text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2C6.486 2 2 6.486 2 12C2 17.514 6.486 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM10.001 16.413L6.99545 13.4139C6.6047 13.024 6.60391 12.3912 6.99369 12.0003V12.0003C7.38371 11.6092 8.01701 11.6085 8.40793 11.9987L9.999 13.587L14.586 9C14.9765 8.60953 15.6095 8.60953 16 9V9C16.3905 9.39047 16.3905 10.0235 16 10.414L10.001 16.413Z" fill="#2FAB73"/>
                      </svg>
                      <h1>Lorem ipsum dolor sit.</h1>
                </div>
                <div class="logo_text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2C6.486 2 2 6.486 2 12C2 17.514 6.486 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM10.001 16.413L6.99545 13.4139C6.6047 13.024 6.60391 12.3912 6.99369 12.0003V12.0003C7.38371 11.6092 8.01701 11.6085 8.40793 11.9987L9.999 13.587L14.586 9C14.9765 8.60953 15.6095 8.60953 16 9V9C16.3905 9.39047 16.3905 10.0235 16 10.414L10.001 16.413Z" fill="#2FAB73"/>
                      </svg>
                      <h1>Lorem ipsum dolor sit.</h1>
                </div>
                <div class="logo_text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2C6.486 2 2 6.486 2 12C2 17.514 6.486 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM10.001 16.413L6.99545 13.4139C6.6047 13.024 6.60391 12.3912 6.99369 12.0003V12.0003C7.38371 11.6092 8.01701 11.6085 8.40793 11.9987L9.999 13.587L14.586 9C14.9765 8.60953 15.6095 8.60953 16 9V9C16.3905 9.39047 16.3905 10.0235 16 10.414L10.001 16.413Z" fill="#2FAB73"/>
                      </svg>
                      <h1>Lorem ipsum dolor sit.</h1>
                </div>
            </div>
        </article>
        <footer>
            <h1>Lorem ipsum dolor <br> sit amet consectetur.</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.Lorem Ipsum is simply dummy .</p>
        </footer>
    </main>
</body>
</html>